{
  "name": "react-loading-io",
  "version": "1.0.0",
  "description": "CSS-only spinners of loading.io for React",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "sideEffects": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": "git@github.com:imkrunal/react-loading-io.git",
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "Krunal Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imkrunal/react-loading-io"
  },
  "homepage": "https://github.com/imkrunal/react-loading-io#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-terser": "^5.0.0",
    "serve": "^11.0.1"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "engines": {
    "node": ">=8"
  }
}
