{
  "name": "react-loading-io",
  "version": "1.0.3",
  "description": "CSS-only spinners of loading.io for React",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:staged": "jest --findRelatedTests",
    "storybook": "start-storybook -c storybook",
    "prestorybook:build": "rm -rf storybook-static",
    "storybook:build": "build-storybook -c storybook",
    "storybook:serve": "serve storybook-static",
    "predeploy": "npm run storybook:build",
    "deploy": "gh-pages -d storybook-static"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "npm run test:staged",
      "git add"
    ]
  },
  "repository": "https://github.com/imkrunal/react-loading-io.git",
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "Krunal Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imkrunal/react-loading-io"
  },
  "homepage": "https://imkrunal.github.io/react-loading-io",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.1.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.4",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-emotion": "^10.0.11",
    "lint-staged": "^9.2.0",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.0.0",
    "serve": "^11.0.1"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "engines": {
    "node": ">=8"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/mocks/styles.js"
    }
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.10",
    "prop-types": "^15.7.2"
  }
}
